<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.5" publicKeyToken="5ed270af58f6f62a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="49664">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vzZLFW6KWH8fv3Tb5wY6TfdIGwet3C0DoUsjsnTtP4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="7168">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Rkz3GVzvDY8bonG867L2+0XMP9Nd6N33r6pCaKexQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="209376">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XmvIPgABgXP4UM3HJoYWpyweIcH5IEYyS56N/Dt7DGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kmFiWO2/5cOn3Z7Nsqefq5KMeOfswAR/0vuCVSDk0K8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZsN2egTXTec1M9cZh8ssG+6v4W8nh3+IhrQa55+m/Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowser.UI.exe.config" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WfMCr7sS3HAQwtllm4+tQ9gwa4JhW0+kemU67qU0PRo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5RB7THU\derek" issuerKeyHash="5a41474350edd40c8fdfa1b935cf2e3fa1243ff9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eZAggn1Svbc5RvyXQhgMxxD+1hPCIOa/GBdYw2JWuCA=</DigestValue></Reference></SignedInfo><SignatureValue>AkMGc9t9KVxny/RQm5rlyXPYY+zHtUlTtJt9ZmQZlkBty8VRXCjC8pluITenbR2oGvb8jOrya6t9BcyCp9eIayt89rv3ucUaBaKEap2OF6w7j7mFDRt2bLvuQ56dzTlO4C6fHKxyILqAM3T3q7jI26nnhcO1iglYsJ+dLDDaycg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FZ6D2ilNY7CXhj0H3gV6U9sQyXr7Uv1+yU7mpGsuGzXjPMRiMHLbhjTHZM2pOZFIJOVWvrC1qQuuo6LG+UpNdH68nUq7d7tpJygH/pFCxXnvKD5lun4irMPUxPupzvoY+IjLeQgYEeC/qxbncDL4eoCzCFekB1pAE8aYUMA4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20b85662c3581718bfe620c213d6fe10c70c184297fc4639b7bd527d82209079" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.5" publicKeyToken="5ed270af58f6f62a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5RB7THU\derek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g12RVs9ZnBPmA27VXKZF0jSVUrP7GL6YFsT3j48RGMw=</DigestValue></Reference></SignedInfo><SignatureValue>nqEtXv07Db9ddCzP9FDr2indab8n+f7q2P/+W7IgoR4uBJxfBxi1B+MOxgf2KQO7YOCsvYCgg38ZM2UDXckUkRwRxG7Sf7llpQjVuE/rIaZ6VwQiDeSQMM3OUHPvrHAAEo71l+/MmP4EmufqSD+sQ+sxraqV085iSWkFo+c5+og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FZ6D2ilNY7CXhj0H3gV6U9sQyXr7Uv1+yU7mpGsuGzXjPMRiMHLbhjTHZM2pOZFIJOVWvrC1qQuuo6LG+UpNdH68nUq7d7tpJygH/pFCxXnvKD5lun4irMPUxPupzvoY+IjLeQgYEeC/qxbncDL4eoCzCFekB1pAE8aYUMA4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUxyQ6vhbV4BCOSfLogQw/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUgBCADcAVABIAFUAXABkAGUAcgBlAGswHhcNMjEwNDExMTkzNjMxWhcNMjIwNDEyMDEzNjMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUgBCADcAVABIAFUAXABkAGUAcgBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRWeg9opTWOwl4Y9B94FelPbEMl6+1L9fslO5qRrLhs14zzEYjBy24Y0x2TNqTmRSCTlVr6wtakLrqOixvlKTXR+vJ1Ku3e7aScoB/6RQsV57yg+Zbp+IqzD1MT7qc76GPiIy3kIGBHgv6sW53Ay+HqAswhXpAdaQBPGmFDAOHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADnY1KSGPmJkcobt/PiQAVfXwZ5SlC5m7Zh81l12qjnu07BHGKZrLizbhTqshFO6cIRUrcew0wTjWsQc44zn36OqYgakRKdkSww3bCLTS7ebLlpRJePL62Xl+/nF9oIJcoUHs8LcgbSXz5dg/lN1AkyqUY3EJ+XlXoluJb7GIIN8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>